(kicad_sch (version 20230121) (generator eeschema)

  (uuid 046b87af-1675-443a-aba1-6962681a7317)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GNDA_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SIC437DED-T1-GE3:SIC437DED-T1-GE3" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 31.75 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SIC437DED-T1-GE3" (at 31.75 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SIC437DEDT1GE3" (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/75921/sic437.pdf" (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Switching Voltage Regulators 12A; Ext; Pwr Saving PowerPAK MLP44-24L" (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.8" (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Vishay" (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SIC437DED-T1-GE3" (at 31.75 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "78-SIC437DED-T1-GE3" (at 31.75 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIC437DED-T1-GE3?qs=F5EMLAvA7IBPwzCIb2YJug%3D%3D" (at 31.75 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SIC437DED-T1-GE3" (at 31.75 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sic437ded-t1-ge3/vishay" (at 31.75 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (at 31.75 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (at 31.75 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Switching Voltage Regulators 12A; Ext; Pwr Saving PowerPAK MLP44-24L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SIC437DED-T1-GE3_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VIN_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "GL_1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "GL_2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "VDRV" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "PGND__3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "PGOOD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "AGND_1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -2.54 180) (length 5.08)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -5.08 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -7.62 180) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VIN_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -10.16 180) (length 5.08)
          (name "MODE2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -12.7 180) (length 5.08)
          (name "MODE1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -15.24 180) (length 5.08)
          (name "VIN_3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -17.78 180) (length 5.08)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -20.32 180) (length 5.08)
          (name "PHASE" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -22.86 180) (length 5.08)
          (name "AGND_2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -25.4 180) (length 5.08)
          (name "VIN_4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -27.94 180) (length 5.08)
          (name "PGND__4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -30.48 180) (length 5.08)
          (name "GL_3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -33.02 180) (length 5.08)
          (name "PGND__5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PGND__1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -35.56 180) (length 5.08)
          (name "SW_6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "PGND__2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "SW_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "SW_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "SW_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "SW_4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "SW_5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SIC437DED-T1-GE3_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 30.48 2.54)
            (xy 30.48 -38.1)
            (xy 5.08 -38.1)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 43.18 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 0f639a62-be2f-4b53-a117-8d28e9550647)
  )
  (junction (at 152.4 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 24c8505c-fbcf-4ab0-a190-92c6822d2bc1)
  )
  (junction (at 53.34 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 383f07ac-c60f-47a9-bd04-dba6b1b023b6)
  )
  (junction (at 115.57 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 429d8cd7-3f59-4af1-9d02-ac14bb161cf2)
  )
  (junction (at 63.5 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 48d7f002-24ba-43ab-9d4e-a739a58f9751)
  )
  (junction (at 43.18 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 49521cf0-5d0c-4714-84ab-b94af8249d43)
  )
  (junction (at 115.57 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 5620128b-f1b0-4fce-a6a2-a3506723dbf6)
  )
  (junction (at 161.29 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 5a8148c2-763d-419a-945f-c40ef03c1ff8)
  )
  (junction (at 116.84 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 7a222d55-8f1d-4719-8285-2082dbb942a6)
  )
  (junction (at 43.18 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 86f9665c-2894-4cf9-aac3-f6fb1ec2992e)
  )
  (junction (at 53.34 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 94d4c116-122d-44d1-8352-db9b72cdfeb2)
  )
  (junction (at 95.25 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 959a5735-ed6c-498d-83f2-207a8796463b)
  )
  (junction (at 116.84 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 9a92d5de-0a78-445a-8d44-7898d50b4142)
  )
  (junction (at 43.18 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ac11dabc-8573-4250-a990-38fdef85c62f)
  )
  (junction (at 43.18 24.13) (diameter 0) (color 0 0 0 0)
    (uuid b4e60401-ba50-4608-aa53-7ecb531bcbb5)
  )
  (junction (at 115.57 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b5637f9c-b4b7-466b-badb-57f4b49f2bfc)
  )
  (junction (at 53.34 29.21) (diameter 0) (color 0 0 0 0)
    (uuid b7de6d3e-3d8f-4c74-8323-38ca54a16282)
  )
  (junction (at 115.57 68.58) (diameter 0) (color 0 0 0 0)
    (uuid bcf8a156-262d-4a2f-b1f2-c97a862794a7)
  )
  (junction (at 116.84 49.53) (diameter 0) (color 0 0 0 0)
    (uuid c74a48a3-0120-47fa-9b96-10537307a641)
  )
  (junction (at 63.5 68.58) (diameter 0) (color 0 0 0 0)
    (uuid cfa148b2-06cf-4426-9a88-ee9124f20058)
  )
  (junction (at 43.18 77.47) (diameter 0) (color 0 0 0 0)
    (uuid ec8c41a1-9e01-4558-b9d4-4aae621f2903)
  )
  (junction (at 85.09 83.82) (diameter 0) (color 0 0 0 0)
    (uuid f456e0ff-c8c6-4636-a6b1-5fd29cb1728f)
  )

  (no_connect (at 152.4 78.74) (uuid 74886953-01b9-496a-abe8-aa366b66681e))
  (no_connect (at 116.84 73.66) (uuid b1783c60-1d1a-4c3a-a289-ba106ad1a16a))
  (no_connect (at 152.4 81.28) (uuid ded9e9af-0c70-4234-877d-f612df235714))
  (no_connect (at 116.84 71.12) (uuid f9928089-10cc-4ea8-9907-4edac6332648))

  (wire (pts (xy 152.4 60.96) (xy 177.8 60.96))
    (stroke (width 0) (type default))
    (uuid 0010782d-ceb6-4d1c-b8fa-7beba3722481)
  )
  (wire (pts (xy 43.18 77.47) (xy 43.18 74.93))
    (stroke (width 0) (type default))
    (uuid 00d58b32-43e6-469e-83ab-3cd46cb6a004)
  )
  (wire (pts (xy 110.49 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 03bcb579-f4b6-4d6b-94bf-d1be4ba0eea1)
  )
  (wire (pts (xy 43.18 80.01) (xy 43.18 77.47))
    (stroke (width 0) (type default))
    (uuid 078046d8-46de-43c5-acba-56be19c10d9e)
  )
  (wire (pts (xy 116.84 49.53) (xy 116.84 50.8))
    (stroke (width 0) (type default))
    (uuid 09e76de3-c0d2-46db-aca7-ba52c9fffea7)
  )
  (wire (pts (xy 115.57 63.5) (xy 116.84 63.5))
    (stroke (width 0) (type default))
    (uuid 0dc58469-e5f2-46eb-a0d5-ce11479e6d4e)
  )
  (wire (pts (xy 40.64 97.79) (xy 43.18 97.79))
    (stroke (width 0) (type default))
    (uuid 0e9a913c-30a1-492b-b9b6-caf6c5eee980)
  )
  (wire (pts (xy 115.57 66.04) (xy 115.57 68.58))
    (stroke (width 0) (type default))
    (uuid 0f16f416-326f-49cb-8623-4fd4d23e503f)
  )
  (wire (pts (xy 115.57 58.42) (xy 116.84 58.42))
    (stroke (width 0) (type default))
    (uuid 13dfc320-b285-47c6-93a8-38270b12492b)
  )
  (wire (pts (xy 53.34 77.47) (xy 53.34 74.93))
    (stroke (width 0) (type default))
    (uuid 157899d5-d2bc-4878-98cd-562a02ab560a)
  )
  (wire (pts (xy 63.5 69.85) (xy 63.5 68.58))
    (stroke (width 0) (type default))
    (uuid 17be2920-4bd5-4d65-9f9b-f93be762dbda)
  )
  (wire (pts (xy 91.44 81.28) (xy 95.25 81.28))
    (stroke (width 0) (type default))
    (uuid 1f0064e8-df2b-4263-8548-a4452f4a1031)
  )
  (wire (pts (xy 180.34 66.04) (xy 173.99 66.04))
    (stroke (width 0) (type default))
    (uuid 2006d4a5-74dc-4189-af65-b492d20adf51)
  )
  (wire (pts (xy 180.34 68.58) (xy 173.99 68.58))
    (stroke (width 0) (type default))
    (uuid 2090e414-569d-491c-8edd-1f1bc011ccd6)
  )
  (wire (pts (xy 110.49 55.88) (xy 116.84 55.88))
    (stroke (width 0) (type default))
    (uuid 20d9c4c7-cf83-4f53-bf2a-f4ad7d613c0e)
  )
  (wire (pts (xy 163.83 58.42) (xy 162.56 58.42))
    (stroke (width 0) (type default))
    (uuid 231fa945-13b9-4c34-94c8-adb25f023f8f)
  )
  (wire (pts (xy 95.25 81.28) (xy 116.84 81.28))
    (stroke (width 0) (type default))
    (uuid 35fec83d-9d9b-4053-8745-d990df5e4863)
  )
  (wire (pts (xy 43.18 62.23) (xy 43.18 64.77))
    (stroke (width 0) (type default))
    (uuid 3ad9e080-2204-4ffd-a98d-002a60ad013c)
  )
  (wire (pts (xy 111.76 49.53) (xy 116.84 49.53))
    (stroke (width 0) (type default))
    (uuid 3d281f70-db1c-4a60-8884-1a694bd7f3a6)
  )
  (wire (pts (xy 85.09 81.28) (xy 85.09 83.82))
    (stroke (width 0) (type default))
    (uuid 4d9da5bf-9d06-4ead-8d9f-566545491727)
  )
  (wire (pts (xy 168.91 66.04) (xy 152.4 66.04))
    (stroke (width 0) (type default))
    (uuid 554e26b3-1927-4e8c-a641-f9c32cc518db)
  )
  (wire (pts (xy 151.13 66.04) (xy 152.4 66.04))
    (stroke (width 0) (type default))
    (uuid 57aab05c-b789-4ece-8042-f3f79e09da25)
  )
  (wire (pts (xy 85.09 81.28) (xy 86.36 81.28))
    (stroke (width 0) (type default))
    (uuid 593489a7-e132-4b33-8798-e6a0747576e0)
  )
  (wire (pts (xy 53.34 69.85) (xy 53.34 68.58))
    (stroke (width 0) (type default))
    (uuid 5ce31fe3-6637-4046-b39b-459e07976cda)
  )
  (wire (pts (xy 43.18 29.21) (xy 53.34 29.21))
    (stroke (width 0) (type default))
    (uuid 666ab8df-95d3-4174-85f7-22e7bf0b1ff6)
  )
  (wire (pts (xy 43.18 64.77) (xy 43.18 68.58))
    (stroke (width 0) (type default))
    (uuid 692a2549-a32f-4345-a93d-49724ca15011)
  )
  (wire (pts (xy 63.5 29.21) (xy 53.34 29.21))
    (stroke (width 0) (type default))
    (uuid 69a419df-7401-4925-a5d7-b8a94a323992)
  )
  (wire (pts (xy 63.5 68.58) (xy 53.34 68.58))
    (stroke (width 0) (type default))
    (uuid 733ca702-ddf0-4c9f-9bc3-c10ec9e050bb)
  )
  (wire (pts (xy 161.29 50.8) (xy 167.64 50.8))
    (stroke (width 0) (type default))
    (uuid 7d7040f8-e201-4155-85ae-a38cc5582409)
  )
  (wire (pts (xy 115.57 60.96) (xy 116.84 60.96))
    (stroke (width 0) (type default))
    (uuid 80f89dc8-5e1b-4ee3-b613-35a649c96066)
  )
  (wire (pts (xy 43.18 62.23) (xy 48.26 62.23))
    (stroke (width 0) (type default))
    (uuid 84abffaa-c492-4bdf-9ba3-9230a6ad5744)
  )
  (wire (pts (xy 63.5 29.21) (xy 116.84 29.21))
    (stroke (width 0) (type default))
    (uuid 873d36d0-8b6d-4cae-b421-54677c77b1aa)
  )
  (wire (pts (xy 116.84 29.21) (xy 116.84 48.26))
    (stroke (width 0) (type default))
    (uuid 88215381-3d6d-41f7-872e-7bd4b89b2533)
  )
  (wire (pts (xy 115.57 63.5) (xy 115.57 66.04))
    (stroke (width 0) (type default))
    (uuid 8e801b69-db83-40ba-bbe7-52172131030f)
  )
  (wire (pts (xy 115.57 66.04) (xy 116.84 66.04))
    (stroke (width 0) (type default))
    (uuid 9abf84ed-bc80-4143-9539-82c95e063799)
  )
  (wire (pts (xy 115.57 60.96) (xy 115.57 63.5))
    (stroke (width 0) (type default))
    (uuid 9ced8249-f91d-44cc-9965-631c7337aef4)
  )
  (wire (pts (xy 85.09 83.82) (xy 116.84 83.82))
    (stroke (width 0) (type default))
    (uuid 9de2625f-21d8-4da8-9b65-1f9b9ff33db5)
  )
  (wire (pts (xy 115.57 68.58) (xy 116.84 68.58))
    (stroke (width 0) (type default))
    (uuid a1ca4454-605c-4626-b29c-295621f22f7b)
  )
  (wire (pts (xy 95.25 78.74) (xy 95.25 81.28))
    (stroke (width 0) (type default))
    (uuid a4e50133-3d91-4c0e-8beb-56e94a31d8cd)
  )
  (wire (pts (xy 53.34 77.47) (xy 63.5 77.47))
    (stroke (width 0) (type default))
    (uuid b22624a7-b187-49b2-ba89-8f488271ea13)
  )
  (wire (pts (xy 43.18 77.47) (xy 53.34 77.47))
    (stroke (width 0) (type default))
    (uuid b2c1abd2-eef2-47ca-b859-a6ce8c2503d0)
  )
  (wire (pts (xy 85.09 86.36) (xy 85.09 83.82))
    (stroke (width 0) (type default))
    (uuid bdad4407-681c-4a1d-9c19-6b2d82fd927e)
  )
  (wire (pts (xy 152.4 68.58) (xy 168.91 68.58))
    (stroke (width 0) (type default))
    (uuid bf208b2a-73b9-4d22-ba83-98385967526f)
  )
  (wire (pts (xy 161.29 43.18) (xy 161.29 50.8))
    (stroke (width 0) (type default))
    (uuid bf9a31cf-266b-43d3-94c8-e70b4b707d27)
  )
  (wire (pts (xy 111.76 76.2) (xy 116.84 76.2))
    (stroke (width 0) (type default))
    (uuid c712ebad-0928-44a0-adb9-a5b8c92a0d7a)
  )
  (wire (pts (xy 43.18 24.13) (xy 53.34 24.13))
    (stroke (width 0) (type default))
    (uuid c75b9fda-3115-487d-a49d-a1d3d232437c)
  )
  (wire (pts (xy 63.5 77.47) (xy 63.5 74.93))
    (stroke (width 0) (type default))
    (uuid c8f14dc7-0359-4f88-8344-fedd83b79325)
  )
  (wire (pts (xy 53.34 68.58) (xy 43.18 68.58))
    (stroke (width 0) (type default))
    (uuid c91293f3-563e-41be-8e8c-bce455e90c9c)
  )
  (wire (pts (xy 152.4 50.8) (xy 161.29 50.8))
    (stroke (width 0) (type default))
    (uuid ce0f2d8c-03c3-4763-badc-8a58c0630722)
  )
  (wire (pts (xy 48.26 64.77) (xy 43.18 64.77))
    (stroke (width 0) (type default))
    (uuid cf157014-0c60-40d5-8b6a-0accd0ff070c)
  )
  (wire (pts (xy 43.18 69.85) (xy 43.18 68.58))
    (stroke (width 0) (type default))
    (uuid d37d976f-0dbd-4ab3-a55a-7e249c5f5d02)
  )
  (wire (pts (xy 180.34 66.04) (xy 180.34 68.58))
    (stroke (width 0) (type default))
    (uuid d5ac12a5-fa6d-4535-9961-73a48fc5ef8b)
  )
  (wire (pts (xy 43.18 59.69) (xy 43.18 62.23))
    (stroke (width 0) (type default))
    (uuid d63663a1-14a6-4c6c-8761-c977fab9e306)
  )
  (wire (pts (xy 43.18 59.69) (xy 48.26 59.69))
    (stroke (width 0) (type default))
    (uuid da6e35f8-380c-4553-867d-2ee1e2726fe6)
  )
  (wire (pts (xy 63.5 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default))
    (uuid da79b387-1669-41d5-891e-013ae64db645)
  )
  (wire (pts (xy 44.45 97.79) (xy 46.99 97.79))
    (stroke (width 0) (type default))
    (uuid e4201e3a-2a5f-4a0d-9c1a-0fcf0e5eea82)
  )
  (wire (pts (xy 33.02 29.21) (xy 43.18 29.21))
    (stroke (width 0) (type default))
    (uuid e45957c3-07af-4ebe-b6a0-b1b5049b46d4)
  )
  (wire (pts (xy 115.57 58.42) (xy 115.57 60.96))
    (stroke (width 0) (type default))
    (uuid e4d96a16-bec8-4bd6-b724-6893c12ba360)
  )
  (wire (pts (xy 158.75 71.12) (xy 152.4 71.12))
    (stroke (width 0) (type default))
    (uuid ebdaed29-235e-429e-a9c0-a548bb9dbe45)
  )
  (wire (pts (xy 157.48 58.42) (xy 152.4 58.42))
    (stroke (width 0) (type default))
    (uuid ee634a81-0793-48e0-ac05-45a58ac5fdcd)
  )
  (wire (pts (xy 172.72 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default))
    (uuid ef54750f-34aa-496a-b9f3-14dc2c03c6fc)
  )
  (wire (pts (xy 118.11 83.82) (xy 116.84 83.82))
    (stroke (width 0) (type default))
    (uuid f1ed89d3-5491-4e94-990b-0b6cb43515f2)
  )
  (wire (pts (xy 33.02 24.13) (xy 43.18 24.13))
    (stroke (width 0) (type default))
    (uuid f2ddf558-b22c-4600-b0ea-682874368351)
  )
  (wire (pts (xy 116.84 48.26) (xy 116.84 49.53))
    (stroke (width 0) (type default))
    (uuid f91d6df8-376a-431d-940e-816097e1c271)
  )
  (wire (pts (xy 110.49 53.34) (xy 116.84 53.34))
    (stroke (width 0) (type default))
    (uuid fb7e85da-0996-4cf2-8ddb-7071723db485)
  )
  (wire (pts (xy 85.09 91.44) (xy 85.09 93.98))
    (stroke (width 0) (type default))
    (uuid fe265c58-d1cf-446e-a23d-5a63b37fadbd)
  )

  (rectangle (start 184.15 64.77) (end 184.15 64.77)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 197ee11c-f10a-468c-87e1-c12f6020b80c)
  )
  (rectangle (start 184.15 66.04) (end 184.15 66.04)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid f1f5fd97-390a-46bd-a8b5-7be0f5f7499d)
  )

  (text "Connect after GNDA has been placed in PCB\n" (at 22.86 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 284b51b1-55a7-4af2-bb08-e19d4052d6ff)
  )
  (text "High current on output side here.\nTo change current - Change R17 to: P18 https://www.vishay.com/docs/75921/sic437.pdf\n"
    (at 104.14 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 599f1b89-2985-4bdb-b8d5-c978ad69ad3b)
  )

  (label "FB" (at 48.26 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 098e52ec-61d7-47c7-a72e-782023a6f7e4)
  )
  (label "VOUT" (at 152.4 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20866145-44f3-480c-8a1a-8a3c482279a8)
  )
  (label "FB" (at 161.29 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 35db5bb0-5a64-45c8-975e-5b838fe4c47e)
  )
  (label "VIN" (at 111.76 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3db858fd-00d2-4238-a609-52ec19a2775a)
  )
  (label "VOUT" (at 48.26 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 731211ac-c0cb-409c-aaa0-21d554296349)
  )
  (label "VIN" (at 152.4 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75f21574-e2fb-4217-82a4-c808a12d6d55)
  )
  (label "VIN" (at 152.4 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fb39638-5517-4296-aca8-0804d4321c59)
  )
  (label "SW" (at 115.57 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9b57c28e-6d88-4e45-aeb2-1995746c1f3f)
  )
  (label "VIN" (at 152.4 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d0d3bbb-ed1a-4f25-a60e-07c9cb61f27e)
  )
  (label "SW" (at 152.4 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0c5d222-2d24-4870-91a5-28795521e57c)
  )
  (label "VDD" (at 163.83 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af684268-2756-424a-bc20-a162b9e4e2ff)
  )
  (label "VDD" (at 113.03 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bac2c961-32c3-43f0-b2ac-9f9e4397e148)
  )

  (hierarchical_label "SERVO_PWR" (shape output) (at 48.26 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ca33b57-22a6-489c-94f5-298eb1631b5d)
  )
  (hierarchical_label "PGOOD" (shape output) (at 95.25 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5536371c-56ef-4fc6-b799-8bd58861ceec)
  )

  (symbol (lib_id "power:GNDA") (at 182.88 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0056bf9a-a610-41f8-a10e-308aeac50d54)
    (property "Reference" "#PWR079" (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 186.69 61.595 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 182.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1441b1ab-7a60-4212-9020-5d05ca3eff10))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR079") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 85.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03aa547e-45b6-40ca-8c19-2ad9768d7417)
    (property "Reference" "#PWR078" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 85.09 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 470c9870-0c64-4df1-92b8-16dfac4cf3dd))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR078") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR065") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 158.75 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07c74ad8-3f1a-4142-ba3b-e903dd355db2)
    (property "Reference" "#PWR079" (at 165.1 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 162.56 71.755 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 158.75 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1dd94aa-5281-40af-8cc4-2494f2e49677))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR079") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR076") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b927c33-1e28-432d-a485-4f8dec174d74)
    (property "Reference" "R20" (at 160.02 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "200k" (at 160.02 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb9de121-dbd8-446b-8697-768ad9e5fa4c))
    (pin "2" (uuid 780a91c3-9518-4d9e-8a8b-32e7c645f8db))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R20") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 285b4681-3c20-4850-90c1-cc15251a2a22)
    (property "Reference" "#PWR077" (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 79.375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff9f253f-c6d0-4078-947a-98921496b5bc))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR077") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR073") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 152.4 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 319f9437-57b6-4c09-8b38-8f7b701abf5d)
    (property "Reference" "#PWR079" (at 158.75 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 154.94 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 152.4 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7551a426-05ce-4f4f-ab11-43c2aff3da14))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR079") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR070") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 176.53 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3985b5a4-84e2-4dab-9953-2f542cf82dfe)
    (property "Reference" "#PWR079" (at 182.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 180.34 51.435 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 176.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1608e80f-a3a1-4375-bf16-c926c6e3b58b))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR079") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR069") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 40.64 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43a8433c-bb3b-4852-a91a-99e292baa2fd)
    (property "Reference" "#PWR078" (at 40.64 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 40.64 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0acb36db-fbfb-4d31-be6b-7d159c9f4e73))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR078") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 109.22 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44838741-4335-402f-9141-660964df62c4)
    (property "Reference" "C35" (at 109.2263 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7uF" (at 109.2263 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01e8a5d2-232d-4621-a9f2-9d82a9ff9aca))
    (pin "2" (uuid 83eac518-edb1-45e2-aef3-227a70973b7d))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C35") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 53.34 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63718bdd-11a4-4bc2-a064-1008a57da80e)
    (property "Reference" "C42" (at 55.88 26.0413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 55.88 28.5813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 53.34 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fb09d23-bb9e-4ad1-bf2b-40a8d8d7a3d9))
    (pin "2" (uuid 2e1b313b-9dcd-4627-946a-b9bc87f6c763))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C42") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 171.45 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 695ff4da-3eae-438b-996a-dbc3c98210d3)
    (property "Reference" "C45" (at 171.45 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0.1uF" (at 171.45 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6eed1e5-8790-43b2-877d-64e1eb6675f4))
    (pin "2" (uuid 109bf47c-3f78-4653-9851-f7ab06a5ac39))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C45") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SIC437DED-T1-GE3:SIC437DED-T1-GE3") (at 116.84 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f3101a0-64ff-43b5-bafa-cc50c9777b1a)
    (property "Reference" "IC1" (at 134.62 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIC437DED-T1-GE3" (at 134.62 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "iclr:SiC437BEDT1GE3" (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/75921/sic437.pdf" (at 148.59 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Switching Voltage Regulators 12A; Ext; Pwr Saving PowerPAK MLP44-24L" (at 148.59 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.8" (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SIC437DED-T1-GE3" (at 148.59 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "78-SIC437DED-T1-GE3" (at 148.59 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIC437DED-T1-GE3?qs=F5EMLAvA7IBPwzCIb2YJug%3D%3D" (at 148.59 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SIC437DED-T1-GE3" (at 148.59 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sic437ded-t1-ge3/vishay" (at 148.59 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (at 148.59 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (at 148.59 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a8beb112-22ed-4754-b809-c245ad5d7a42))
    (pin "10" (uuid 91e42362-ee6a-41f4-afc8-83ae3023d09b))
    (pin "11" (uuid ed8501db-9ad6-4367-8ebb-170af208d90a))
    (pin "12" (uuid 61d3af6f-d188-4e9f-a901-e3bb08d605cd))
    (pin "13" (uuid c9c7ed14-66ae-4d1a-a310-4405e13ee93c))
    (pin "14" (uuid 24b4e437-2600-45cc-aa63-c41aa07bfd36))
    (pin "15" (uuid 1b5d5810-ed27-4120-9df2-e7e9497c62f1))
    (pin "16" (uuid 685b4657-f6ab-404c-ac94-16e21a365a95))
    (pin "17" (uuid 81b7655e-d97f-404b-ae7a-624c424ebbcc))
    (pin "18" (uuid 91a28dc4-840a-4dfb-8b31-3edb99edd844))
    (pin "19" (uuid ef8727c4-c0a5-42b4-b7a3-711b39114359))
    (pin "2" (uuid b811a6bc-03bc-4fc1-8118-b7219694209e))
    (pin "20" (uuid 666749d3-b08e-4d46-8bf6-0f546d359e9b))
    (pin "21" (uuid a3787042-837f-4408-bb06-bea2a757878e))
    (pin "22" (uuid ec7352c7-3af7-49cd-a7b1-ed6fadef7e52))
    (pin "23" (uuid 668f9045-ef51-4827-bfec-6f6634642c8a))
    (pin "24" (uuid d69ce244-ec73-4d7f-ba20-f60823565550))
    (pin "25" (uuid b1e16e22-45ba-47b8-8d44-7c4e9b71ed87))
    (pin "26" (uuid a6911159-d88c-4051-b587-ae885189b23b))
    (pin "27" (uuid 1ac63f19-b135-406e-b9db-fadf46cd6b42))
    (pin "28" (uuid 9d84d796-ef4f-485f-b651-ea6c030ed6b9))
    (pin "29" (uuid 364be0a2-3f0d-419c-a924-8480f8acd23d))
    (pin "3" (uuid ee0b4480-5149-484e-a479-13221a07a764))
    (pin "30" (uuid 95537152-4033-4058-aea2-2c9c1410cc35))
    (pin "4" (uuid 1eb5029f-1503-415d-a7c7-780c18fdb229))
    (pin "5" (uuid 59510261-3bdc-4eab-8d2c-ad454fead76b))
    (pin "6" (uuid 6acfd7e9-54bd-42bb-aa1f-1862d3be8d14))
    (pin "7" (uuid e452251e-e352-4f6c-9916-0ab5a3d8cc34))
    (pin "8" (uuid 082f91d6-595f-4f6e-9991-cb02da3f3307))
    (pin "9" (uuid 6b7f7b9c-f092-4560-aa45-cfcbb555cdfa))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "IC1") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 171.45 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 728b4596-c633-490c-aec0-fc70b1f9dc13)
    (property "Reference" "R21" (at 171.45 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2" (at 171.45 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 171.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b9ef12b-ac36-40d4-8125-e2f16029aa2b))
    (pin "2" (uuid 0807ac82-4db0-4b8c-8335-958563421e12))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R21") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 732c37d0-da5d-4bfa-9c23-8db8e6896e05)
    (property "Reference" "#PWR077" (at 158.75 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 76.835 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 152.4 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17736b41-ba2d-40be-96e1-642bef5292b0))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR077") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR072") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74780c8d-955a-4f40-bafc-6b9aef3ece5c)
    (property "Reference" "#PWR077" (at 104.14 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 56.515 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 110.49 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e53c5cc6-d0d9-43bd-bb2e-39402b5d31a6))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR077") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR071") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 85.09 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78e811db-48d5-40c0-9342-17a3144cff1c)
    (property "Reference" "C44" (at 87.63 87.6362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 87.63 90.1762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e55e0c09-4884-4900-8a2d-ba3c7f69c364))
    (pin "2" (uuid 7184b801-18ba-48a5-82d4-9e26abe37344))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C44") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GNDA_1") (lib_id "power:GNDA") (at 63.5 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ca3ca95-17ab-4393-bcd6-c7418c8439ee)
    (property "Reference" "#PWR038" (at 63.5 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 63.5 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc679f3c-2724-45c8-a87f-cca6cb8b8f72))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 161.29 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 91b329c9-58de-4b65-a50a-f7ecec8ff714)
    (property "Reference" "R17" (at 157.48 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "34k" (at 157.48 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 161.29 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89fa5687-2406-4cc4-b51a-bce6aa2473e4))
    (pin "2" (uuid 896e1cb4-be9b-42be-9108-f16bbc18a7d8))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R17") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 33.02 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 944a33d3-cb0d-47ab-823f-59705949b6a3)
    (property "Reference" "C42" (at 35.56 26.0413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 35.56 28.5813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31bcc0b3-8cff-4eec-94c3-f6915362a76d))
    (pin "2" (uuid d03b6e07-cef2-4824-9e96-bff256ede931))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C42") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 46.99 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1e7de77-a886-4575-9364-e5f3188211c4)
    (property "Reference" "#PWR075" (at 46.99 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5419bf2f-31d1-4265-8b34-696f18b9b075))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR075") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a334cd05-c90e-4cb4-a373-e9b9f5732e67)
    (property "Reference" "#PWR077" (at 104.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 53.975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 360e952e-79c4-4a18-b1b6-78cba93a2e08))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR077") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR043") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b65b60c9-5ea8-4437-952d-108343cc33e7)
    (property "Reference" "#PWR068" (at 43.18 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 43.18 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a26b4325-0dd2-471e-99b5-913d3ee1b0c7))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR068") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8b74a4f-a9d4-4eb0-a830-6d57b883d31a)
    (property "Reference" "C43" (at 66.04 25.4062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 66.04 27.9462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 63.5 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea245d5b-9fc6-4f0e-a7cc-59adf3b20126))
    (pin "2" (uuid a9ea6e2a-9a26-4dbd-847c-551a15c43afe))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C43") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C40") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b922d9f7-e2ad-480e-b26b-f625b360de5d)
    (property "Reference" "C39" (at 58.4264 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47uF" (at 58.4264 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5a05487-87b7-430c-9b1c-ed88595f87fa))
    (pin "2" (uuid 507263ab-b4e8-4b39-a308-5edf0c5afb8d))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C39") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 53.34 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b9a8d0ec-8216-4631-9800-845bcea6013e)
    (property "Reference" "C38" (at 48.2664 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47uF" (at 48.2664 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 53.34 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aea002be-05e3-44a9-bcdd-dd102ba2e178))
    (pin "2" (uuid eace7da2-cbe7-4b01-815f-f4d88c326227))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C38") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 170.18 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ba18f252-5c43-46f8-b3f8-8aa9c3d426a5)
    (property "Reference" "R22" (at 170.18 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3k" (at 170.18 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 176207d7-5e90-4bfa-aad8-decc0e123054))
    (pin "2" (uuid 7d5cbc2d-2cd1-488e-bbc1-26405aeb7ca6))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R22") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba1ab460-449f-4ee1-aaa1-bf36e3629065)
    (property "Reference" "C42" (at 45.72 26.0413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 45.72 28.5813 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 43.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac8ad6a4-a82e-4219-9fae-16803749fca0))
    (pin "2" (uuid 816606ad-1914-4db1-a3db-02e82420899c))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C42") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 106.68 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c35f57a0-277e-43f5-90b7-924079fdd670)
    (property "Reference" "L4" (at 106.68 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.1uH" (at 106.68 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "iclr:INDPM112100X400N" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93eb0118-a637-42bc-9641-87eb25a6ab37))
    (pin "2" (uuid ad93428a-dd76-416c-915c-f2f39a85e350))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 88.9 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4c801ca-1f6c-462a-8327-fd4159f3cb04)
    (property "Reference" "R18" (at 88.9 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 88.9 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 461ff100-dea3-4cd2-bee3-733b79ff5f19))
    (pin "2" (uuid 499507a6-68f2-4830-ae6b-6cda0588029d))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R18") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1032d98-8d07-4aa5-88c0-d3427dd47ebe)
    (property "Reference" "#PWR068" (at 100.33 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 103.1115 76.835 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f4a949-1fba-475e-9244-4d0a119b6973))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "#PWR068") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "#PWR074") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 43.18 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7b39302-53e1-4a90-be0d-8dfff9b38b10)
    (property "Reference" "C37" (at 38.1064 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47uF" (at 38.1064 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c73c0d1-c5ca-4e1f-99a3-89d5347250c8))
    (pin "2" (uuid 75ac2d1a-d96f-4a6e-b716-3a0aa57aa67d))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "C37") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "C37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 180.34 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7b8e956-74fd-4677-8d2e-f10b6a39723a)
    (property "Reference" "R19" (at 180.34 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100k" (at 180.34 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 180.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d64e344-d399-40eb-9d47-78a65cea89d2))
    (pin "2" (uuid 70e8c4d5-8aae-456f-b125-a4b8d41a378a))
    (instances
      (project "Canardboard"
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/e0402675-af14-46ad-ab53-2a6080ba54c9"
          (reference "R19") (unit 1)
        )
        (path "/7db990e4-92e1-4f99-b4d2-435bbec1ba83/9ac1c7a8-1287-4655-8906-f7f2eef1324f"
          (reference "R19") (unit 1)
        )
      )
    )
  )
)
